<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="3.0" id="ZHV_BV_NOTIFICATION_TYPE" applyPrivilegeType="NONE" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" dataCategory="DEFAULT" enforceSqlExecution="true" executionSemantic="UNDEFINED" outputViewType="Projection" runWithInvokerPrivileges="false" xscCompatibilityMode="true">
<origin/>
  <descriptions defaultDescription="ZHV_BV_NOTIFICATION_TYPE"/>
  <metadata changedAt="2021-07-22 15:44:38.523"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="27"/>
  <dataSources>
    <DataSource id="TQ80">
      <resourceUri>algoma.pm::TQ80</resourceUri>
    </DataSource>
    <DataSource id="TQ80_T">
      <resourceUri>algoma.pm::TQ80_T</resourceUri>
    </DataSource>
  </dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="C1_1" joinType="textTable" languageColumn="SPRAS">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="QMART"/>
        <viewAttribute id="QMARTX"/>
        <viewAttribute id="QMTYP"/>
        <viewAttribute id="HERKZ"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="TQ80">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QMART" source="QMART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QMTYP" source="QMTYP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HERKZ" source="HERKZ"/>
      </input>
      <input node="TQ80_T">
        <mapping xsi:type="Calculation:AttributeMapping" target="QMARTX" source="QMARTX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QMART" source="QMART"/>
      </input>
    <joinAttribute name="MANDT"/>
    <joinAttribute name="QMART"/>
  </calculationView>
</calculationViews>
  <logicalModel id="Join_1">
    <descriptions/>
    <attributes>
      <attribute id="SAPClient" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SAP Client"/>
        <keyMapping columnObjectName="Join_1" columnName="MANDT"/>
      </attribute>
      <attribute id="NotificationType" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Notification Type"/>
        <keyMapping columnObjectName="Join_1" columnName="QMART"/>
      </attribute>
      <attribute id="NotificationTypeName" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Notification Type Name"/>
        <keyMapping columnObjectName="Join_1" columnName="QMARTX"/>
      </attribute>
      <attribute id="NotificationCategory" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Notification Category"/>
        <keyMapping columnObjectName="Join_1" columnName="QMTYP"/>
      </attribute>
      <attribute id="NotificationOrigin" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Notification Origin"/>
        <keyMapping columnObjectName="Join_1" columnName="HERKZ"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
<layout>
  <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="22" y="87"/></shape>
      <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="166"/></shape>
    
    <shape modelObjectName="algoma.pm::TQ80" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="algoma.pm::TQ80_T" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>